{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "types": ["node", "jest"],
    "paths": {
      "@cspark/sdk": ["./src/index"],
      "@cspark/sdk/*": ["./src/*"]
    }
  },
  "include": ["test/**/*", "examples/**/*"]
}
