{
  "name": "api_v4_sync_batch",
  "version": "0.1.0",
  "description": "Execute sync batch of up to 1K records using a bulk approach",
  "author": "Coherent <team@coherent.global>",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "chunking": "node chunking.js",
    "hybrid": "node hybrid.js",
    "csv": "node csv.js"
  },
  "dependencies": {
    "@cspark/sdk": "^0.2.8",
    "@cspark/wasm": "^0.1.0",
    "papaparse": "^5.5.2"
  }
}
